_data/data.yml (before)

#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Peihan (Paul) Liu
    tagline: Student at University of Michigan
    avatar: 美国非移民签证51x51C.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: paulpeihanliu@gmail.com, paulliu@umich.edu
    phone: 740-501-7352
    #website: blog.webjeda.com #do not add http://
    linkedin: "P-Liu"
    #github: sharu725
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
    
      - idiom: English
        level: Bilingual
    
      - idiom: Mandarin
        level: Native

      - idiom: Cantonese
        level: Professional

    interests:
      - item: Basketball
        link:

      - item: Snowboarding
        link:

      - item: Sneakers
        link:

career-profile:
    title: Career Profile
    summary: |
      I did some research about coding theory and some interdisciplicary projects about statistics, mathematics and computer science.
education:
    - degree: BSc in Mathematics and Data Science
      university: University of Michigan
      time: 2020 - current
      details: |
        I am currently a junior at University of Michigan, and my major is mathematics and data science. 
          - Bullet point
          - Bullet point
experiences:
    - role: Researcher Intern
      time: 7.2017 - 8.2017
      company: Kingdom Technology, Shenzhen
      details: |
        - Worked on quantitative models for daytrading using MACD, k-line, etc.
        - Conducted research in determining time to buy a dip and sell out

    - role: Researcher Intern
      time: 7.2018 - 8.2018
      company: Thinkive Software, Shenzhen
      details: |
          - Learned about basic data processing methods and coded parts in Python; studied code of the winner of CCF and supervised a TFIWF algorithm based on Boolean Model on financial scenario

    - role: Software Engineering Intern
      time: 7.2019 - 9.2019
      company: Kingsware, Shenzhen
      details: |
           - Built a MySQL database using Mybatis and JDBC; connected the database to websites using Springboot written in Java; made an API tester in Python to send Get and Post request
awards:
    - role: Meritorious Winner in 2019 Mathematical Contest of Modeling (MCM)
      time: 2019
      company: The Society for Industrial and Applied Mathematics (SIAM), The Mathematical Association of America (MAA), The American Statistical Association (ASA), The American Mathematical Society (AMS)
      details: |
        - top 6 percent
        
honors:
    - role: Meritorious Winner in 2019 Mathematical Contest of Modeling (MCM)
      time: 2019
      company: The Society for Industrial and Applied Mathematics (SIAM), The Mathematical Association of America (MAA), The American Statistical Association (ASA), The American Mathematical Society (AMS)
      details: |
        - Top 6 percent among 14108 teams

projects:
    title: project
    intro: > 
    assignments:
      - title: Research on Coding Theory
        link: 
        tagline: "Studied Polycyclic, Quasipolycyclic, Constacyclic, Quasi-cyclic, Quasi-twisted, Multi-twsited Codes and Quantum codes; mainly focused on its agebraic properties, such as reversibility, self-orthogonality, self-duality, etc.; currently building an online database of quantum codes over non-binary fields."
      - title: Research on Primality Test and Prime Numbers Generations
        link: "#"
        tagline: "Studied and collected different methods of primality test and prime number generations, focusing on Euler test, Miller-Rabin test and AKS Algorithm; co-authored a 20-page paper with Prof. Aydin"

      - title: Research on Ecological and Economic Effect of Global Warming
        link: "#"
        tagline: "Used time series and linear regression to predict North Atlantic Ocean temperature in the next 50 yrs; found out potential migration destination of fish Herring and Mackerel, by bio analysis and density mapping; built a logistic model to help the government issue policies to maintain fishery sustainability; Submitted the paper to Applied Mathematical Modeling"

      - title: Research on Color Analysis on Painting
        link: "#"
        tagline: "Made a program to slice paintings into pixels, with focus on Fauvism; by probablistic analysis and statistical analysis on the color of pixels, we are going to analyze the preferences of colors of five main artists of Fauvism; We are going to use Freud analysis to discover the reasons why artists have such preferences and find out the connection between color preferences and historical background."

      - title: Research on IS-LM Model
        link: "#"
        tagline: "Used a system of partial deffierential equation to studey IS-LM model, and analyzed recession and FOMC based on the model."

      - title: fARTbook, an an art social network
        link: "https://cslab.kenyon.edu/class/softdev/harrington1/artmedia/home.html"
        tagline: "We designd and built an art social network that allows peple to create their profiles, browse the art works, give up or down votes, and leave their comments."

publications:
    title: Publications
    intro: |
        I mainly worked on coding theory and mathematical modeling. For coding theory, I worked with professor Nuh Aydin, mainly on quasi-cyclic, quasi-twsited, multi-twisted, polycyclic, and quantum codes. Also, I'm really interested in mathematical modeling in using statistic and differential equation.
    papers:
      - title: Good Classical and Quantum Codes from Multi-Twisted Codes
        link: "https://arxiv.org/abs/2008.07037"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu
        conference: Finite Fields and Their Applications, 2020

      - title: "New Linear Codes as Quasi-Twisted Codes from Long Constacyclic Codes"
        link: "https://arxiv.org/abs/2007.00604"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu
        conference: "17th IEEE Internation Workshop on Algebraic and Combinatorial Coding Theory, 2020"

      - title: Some generalizations of the ASR search algorithm for quasitwisted codes
        link: "https://msp.org/involve/2020/13-1/p10.xhtml"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu, Armiya S. Shaikh, Robert O. VandenBerg
        conference: "Involve, 2020"

presentations:
    title: Presentations
    intro: |
    papers:
      - title: Searching for Record-breaking Codes with Top Down Method
        #link: "https://arxiv.org/abs/2008.07037"
        authors: Peihan Liu, Thomas Guidotti
        conference: Kenyon Math Monday Talk, 2020
    papers:
      - title: Polycyclic Code Associated with Trinomials
        #link: "https://arxiv.org/abs/2008.07037"
        authors:  Peihan Liu, Bryan Yoshino
        conference: Kenyon Math Monday Talk, 2020
    papers:
      - title: Generalizations of the ASR Algorithm
        #link: "https://arxiv.org/abs/2008.07037"
        authors: Peihan Liu, Thomas Guidotti
        conference: Kenyon Math Monday Talk, 2019

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python
        level: 90%
        
      - name: Java & C++
        level: 70%

      - name: Javascript &  HTML & CSS
        level: 70%

      - name: Magma & Maple
        level: 95%

      - name: R
        level: 70%      
      
      - name: Matlab & Xpp
        level: 60%

      - name: Microsoft
        level: 65%

      - name: Photoshop
        level: 60%
      


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)

#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: True # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Peihan (Paul) Liu
    tagline: Student at University of Michigan
    avatar: 美国非移民签证51x51C.jpg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: paulpeihanliu@gmail.com, paulliu@umich.edu
    phone: 740-501-7352
    #website: blog.webjeda.com #do not add http://
    linkedin: "P-Liu"
    #github: sharu725
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    #twitter: '@webjeda'
    #stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    #goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
    
      - idiom: English
        level: Bilingual
    
      - idiom: Mandarin
        level: Native

      - idiom: Cantonese
        level: Professional

    interests:
      - item: Basketball
        link:

      - item: Snowboarding
        link:

      - item: Sneakers
        link:

career-profile:
    title: Career Profile
    summary: |
      I did some research about coding theory and some interdisciplicary projects about statistics, mathematics and computer science.
education:
    - degree: BSc in Mathematics and Data Science
      university: University of Michigan
      time: 2020 - current
      details: |
        I am currently a junior at University of Michigan, and my major is mathematics and data science. 
          - Bullet point
          - Bullet point
experiences:
    - role: Researcher Intern
      time: 7.2017 - 8.2017
      company: Kingdom Technology, Shenzhen
      details: |
        - Worked on quantitative models for daytrading using MACD, k-line, etc.
        - Conducted research in determining time to buy a dip and sell out

    - role: Researcher Intern
      time: 7.2018 - 8.2018
      company: Thinkive Software, Shenzhen
      details: |
          - Learned about basic data processing methods and coded parts in Python; studied code of the winner of CCF and supervised a TFIWF algorithm based on Boolean Model on financial scenario

    - role: Software Engineering Intern
      time: 7.2019 - 9.2019
      company: Kingsware, Shenzhen
      details: |
           - Built a MySQL database using Mybatis and JDBC; connected the database to websites using Springboot written in Java; made an API tester in Python to send Get and Post request
awards:
    - role: Meritorious Winner in 2019 Mathematical Contest of Modeling (MCM)
      time: 2019
      company: The Society for Industrial and Applied Mathematics (SIAM), The Mathematical Association of America (MAA), The American Statistical Association (ASA), The American Mathematical Society (AMS)
      details: |
        - top 6 percent
        
honors:
    - role: Meritorious Winner in 2019 Mathematical Contest of Modeling (MCM)
      time: 2019
      company: The Society for Industrial and Applied Mathematics (SIAM), The Mathematical Association of America (MAA), The American Statistical Association (ASA), The American Mathematical Society (AMS)
      details: |
        - Top 6 percent among 14108 teams

projects:
    title: project
    intro: > 
    assignments:
      - title: Research on Coding Theory
        link: 
        tagline: "Studied Polycyclic, Quasipolycyclic, Constacyclic, Quasi-cyclic, Quasi-twisted, Multi-twsited Codes and Quantum codes; mainly focused on its agebraic properties, such as reversibility, self-orthogonality, self-duality, etc.; currently building an online database of quantum codes over non-binary fields."
      - title: Research on Primality Test and Prime Numbers Generations
        link: "#"
        tagline: "Studied and collected different methods of primality test and prime number generations, focusing on Euler test, Miller-Rabin test and AKS Algorithm; co-authored a 20-page paper with Prof. Aydin"

      - title: Research on Ecological and Economic Effect of Global Warming
        link: "#"
        tagline: "Used time series and linear regression to predict North Atlantic Ocean temperature in the next 50 yrs; found out potential migration destination of fish Herring and Mackerel, by bio analysis and density mapping; built a logistic model to help the government issue policies to maintain fishery sustainability; Submitted the paper to Applied Mathematical Modeling"

      - title: Research on Color Analysis on Painting
        link: "#"
        tagline: "Made a program to slice paintings into pixels, with focus on Fauvism; by probablistic analysis and statistical analysis on the color of pixels, we are going to analyze the preferences of colors of five main artists of Fauvism; We are going to use Freud analysis to discover the reasons why artists have such preferences and find out the connection between color preferences and historical background."

      - title: Research on IS-LM Model
        link: "#"
        tagline: "Used a system of partial deffierential equation to studey IS-LM model, and analyzed recession and FOMC based on the model."

      - title: fARTbook, an an art social network
        link: "https://cslab.kenyon.edu/class/softdev/harrington1/artmedia/home.html"
        tagline: "We designd and built an art social network that allows peple to create their profiles, browse the art works, give up or down votes, and leave their comments."

publications:
    title: Publications
    intro: |
        I mainly worked on coding theory and mathematical modeling. For coding theory, I worked with professor Nuh Aydin, mainly on quasi-cyclic, quasi-twsited, multi-twisted, polycyclic, and quantum codes. Also, I'm really interested in mathematical modeling in using statistic and differential equation.
    papers:
      - title: Good Classical and Quantum Codes from Multi-Twisted Codes
        link: "https://arxiv.org/abs/2008.07037"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu
        conference: Finite Fields and Their Applications, 2020

      - title: "New Linear Codes as Quasi-Twisted Codes from Long Constacyclic Codes"
        link: "https://arxiv.org/abs/2007.00604"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu
        conference: "17th IEEE Internation Workshop on Algebraic and Combinatorial Coding Theory, 2020"

      - title: Some generalizations of the ASR search algorithm for quasitwisted codes
        link: "https://msp.org/involve/2020/13-1/p10.xhtml"
        authors: Nuh Aydin, Thomas Guidotti, Peihan Liu, Armiya S. Shaikh, Robert O. VandenBerg
        conference: "Involve, 2020"

presentations:
    title: Presentations
    intro: |
    papers:
      - title: Searching for Record-breaking Codes with Top Down Method
        #link: "https://arxiv.org/abs/2008.07037"
        authors: Peihan Liu, Thomas Guidotti
        conference: Kenyon Math Monday Talk, 2020
        
      - title: Polycyclic Code Associated with Trinomials
        #link: "https://arxiv.org/abs/2008.07037"
        authors:  Peihan Liu, Bryan Yoshino
        conference: Kenyon Math Monday Talk, 2020
        
      - title: Generalizations of the ASR Algorithm
        #link: "https://arxiv.org/abs/2008.07037"
        authors: Peihan Liu, Thomas Guidotti
        conference: Kenyon Math Monday Talk, 2019

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Python
        level: 90%
        
      - name: Java & C++
        level: 70%

      - name: Javascript &  HTML & CSS
        level: 70%

      - name: Magma & Maple
        level: 95%

      - name: R
        level: 70%      
      
      - name: Matlab & Xpp
        level: 60%

      - name: Microsoft
        level: 65%

      - name: Photoshop
        level: 60%
      


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -147,12 +147,12 @@ presentations:
         #link: "https://arxiv.org/abs/2008.07037"
         authors: Peihan Liu, Thomas Guidotti
         conference: Kenyon Math Monday Talk, 2020
-    papers:
+        
       - title: Polycyclic Code Associated with Trinomials
         #link: "https://arxiv.org/abs/2008.07037"
         authors:  Peihan Liu, Bryan Yoshino
         conference: Kenyon Math Monday Talk, 2020
-    papers:
+        
       - title: Generalizations of the ASR Algorithm
         #link: "https://arxiv.org/abs/2008.07037"
         authors: Peihan Liu, Thomas Guidotti
